body {
    background-color: #FFF;
}

.logo-container {
    background-color: rgb(47, 142, 219);
    padding: 10px;
    width: 99%;
}

.logo {
    margin-left: 50px;
    width: 200px;
}

header {
    font-size: 5px;
    width: 100%;
}

select {
    background-color: rgba(34, 33, 33, 0.5);
    color: #18a0fb;
    border-radius: 5px;
    border: none;
    margin-bottom: auto;
    margin-top: 10px;
}

.buscar {
    background-color: rgb(255, 255, 255);
    color: rgb(5, 5, 5);
    border-radius: 15px;
    border: none;
    padding: 5px;
    margin-left: 2px;
    margin-top: 5px;
    margin-bottom: auto;
    width: 80px;
    border: 1px solid #ffffff;
}

.generales-button {
    background-color: #37bbed;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 12px;
    margin-top: -6.5px;
    margin-left: 5px;
}

.informes-button {
    background-color: rgb(39, 37, 37);
    color: white;
    border-radius: 15px;
    border: none;
    padding: 6px;
    font-size: 10px;
    margin-left: 1px;
    margin-top: -1px;
    margin-bottom: auto;
    width: 100px;
    border: 1px solid #ffffff;
}

.informes-button:hover {
    background-color: #9e9e9e;
}

.inicio-button {
    color: #ffffff;
    background-color: #a8a8a8;
    border-radius: 8px;
    width: 100px;
    padding: 5px;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    margin-left: 674px;
    margin-bottom: auto;
    margin-top: -4px;
}

.inicio-button:hover {
    background-color: rgb(219, 219, 219);
}

.alert-conteiner {
    width: 400px;
    /* Ancho de 400px */
    margin: 20px auto;
    /* Margen de 20px en los lados y centrado horizontal */
    padding: 15px;
    /* Padding de 15px */
    border-radius: 10px;
    /* Bordes redondeados de 10px */
    text-align: center;
    /* Texto centrado */
}

.exito {
    color: #d8d8d8;
    background-color: green;
    border-radius: 20px;
    width: 400px;
    font-size: 20px;
    padding: 1%;
}

.error {
    margin-top: 10px;
    color: #d8d8d8;
    background-color: red;
    border-radius: 20px;
    width: 404px;
    font-size: 20px;
    padding: 1px;
}

.alert {
    margin-top: 10px;
    color: #d8d8d8;
    background-color: rgb(233, 166, 66);
    border-radius: 20px;
    width: 400px;
    font-size: 20px;
    padding: 1px;
}

.agregar-button:hover {
    background-color: #666666;
    margin-top: auto;
}

.mesas-computadas {
    background-color: rgb(51, 141, 180);
    border-radius: 10px;
    margin: 15px;
    width: 100px;
    padding: 1px;
    font-size: 14px;
    color: #FFF;
    text-align: center;
    margin-left: 250px;
}

.electores {
    background-color: rgb(255, 0, 191);
    border-radius: 10px;
    width: 100px;
    height: 155px;
    padding: 1px;
    font-size: 14px;
    color: #ffffff;
    text-align: center;
}

.participacion-escrutado {
    background-color: rgb(193, 138, 206);
    border-radius: 10px;
    width: 100px;
    padding: 1px;
    font-size: 14px;
    color: #FFF;
    text-align: center;
    margin-left: 15px;
}

.manos {
    margin-top: -19px;
}

#sec-titulo h1 {
    margin-left: 60px;
}

.texto-path {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: #2b87b6;
    margin-left: 60px;
}

.agregar-button:hover {
    background-color: #666666;
    margin-top: auto;
}

.mesas-computadas {
    background-color: rgb(51, 141, 180);
    border-radius: 10px;
    margin: 15px;
    width: 100px;
    padding: 1px;
    font-size: 14px;
    color: #FFF;
    text-align: center;
    margin-left: 250px;
}

.electores {
    background-color: rgb(255, 0, 191);
    border-radius: 10px;
    width: 100px;
    height: 155px;
    padding: 1px;
    font-size: 14px;
    color: #ffffff;
    text-align: center;
}

.participacion-escrutado {
    background-color: rgb(193, 138, 206);
    border-radius: 10px;
    width: 100px;
    padding: 1px;
    font-size: 14px;
    color: #FFF;
    text-align: center;
    margin-left: 15px;
}

.manos {
    margin-top: -19px;
}

#sec-titulo h1 {
    margin-left: 60px;
}

.texto-path {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: #2b87b6;
    margin-left: 60px;
}

.agregar-button {
    background-color: #888888;
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    width: 300px;
    height: 35px;
    margin-left: 60px;
}

.progress-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: width 0.25s;
    border-radius: 5px;
    width: 15%;
    background: rgb(221, 184, 20);
}

.bar {
    width: 10%;
    height: 20px;
    background-color: #007BFF;
    margin-bottom: 10px;
    position: relative;
    flex-direction: column;
}

.bar::after {
    content: attr(data-name);
    /* Muestra el atributo data-name como texto */
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: bold;
}
/* Estilo para el valor de la barra (usando variables CSS) */

.bar::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: var(--bar-value);
    /* Usamos la variable --bar-value para establecer el ancho */
    background-color: #17A2B8;
    /* Color de la parte llena de la barra */
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin: auto;
}
  
.grid-1 {
    margin: 1px;
    border-radius: 25px;
    border: 1px solid black;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 600px;
    margin-left: 10px;
}

.grid-1 h3{
    text-align: left;
    padding: 1px;
}

.text {
    display: flex;
    width: 90%;
}

.votos-jc {
    margin-left: 350px;
}

.votos-pj {
    margin-left: 390px;
}

.votos-verde {
    margin-left: 360px;
}
  
.grid-2 {
    margin: 1px;
    border-radius: 25px;
    border: 1px solid black;
    width: 400px;
    margin-left: 10px; 
}

.grid-3 {
    margin: 1px;
    border-radius: 25px;
    border: 1px solid black;
    width: 300px;
    margin-left: 10px;
}


.grid-3 h2{
    text-align: center;
}
  
table {
    margin-top: 2px;
    margin: auto;
    padding: 1px;
    min-width: 100px;
    overflow: scroll;
}
 
.partido-politico {
    margin-left: 1px;
}

.sub-titulo {
    border-bottom: 1px solid;
}
  
  /*barra de progreso*/
.progress {
    height: 35px;
    width: 90%;
    margin: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}

.progress-bar {
    height: 100%;
    display: flex;
    align-items: center;
    transition: width 0.25s;
    border-radius: 15px;
}

 .progress-bar-text {
    margin-left: 10px;
    font-weight: bold;
    color: var(--textos);
    font-size: 9px;
}
  
.chart-wrap {
    --chart-width: 260px;
    --grid-color: #aaa;
    --bar-thickness: 25px;
    --bar-rounded: 3px;
    --bar-spacing: 10px;
    font-family: sans-serif;
    width: var(--chart-width);
    margin: auto;
    padding-top: 35px;
}

.chart-wrap .title {
    font-weight: bold;
    padding: 1.8em 0 2.8em;
    text-align: center;
    white-space: nowrap;
}

    /* cuando definimos el gráfico en horizontal, lo giramos 90 grados */
.chart-wrap.horizontal .grid {
    transform: rotate(-90deg);
    margin: auto;
}

.chart-wrap.horizontal .bar::after {
    /* giramos las letras para horizontal*/
    transform: rotate(45deg);
    padding-top: 0px;
    display: block;
}

.chart-wrap .grid {
    margin-left: 50px;
    position: relative;
    padding: 5px 0 5px 0;
    height: 100%;
    width: 100%;
    border-left: 2px solid var(--grid-color);
    font-size: 10px;

}
      /* posicionamos el % del gráfico*/
.chart-wrap .grid::before {
    font-size: 0.8em;
    font-weight: bold;
    content: '0%';
    position: absolute;
    left: -0.5em;
    top: -1.5em;

}

.chart-wrap .grid::after {
    font-size: 0.8em;
    font-weight: bold;
    content: '100%';
    position: absolute;
    right: -1.5em;
    top: -1.5em;
}

    /* giramos las valores de 0% y 100% para horizontal */
.chart-wrap.horizontal .grid::before, .chart-wrap.horizontal .grid::after {
    transform: rotate(90deg);
}
      
.chart-wrap .bar {
    width: var(--bar-value);
    height: var(--bar-thickness);
    margin: var(--bar-spacing) 0;
    background-color: var(--bar-color);
    border-radius: 0 var(--bar-rounded) var(--bar-rounded) 0;
}

.chart-wrap .bar:hover {
    opacity: 0.7;
}

.chart-wrap .bar::after {
    content: attr(data-name);
    margin-left: 100%;
    padding: 10px;
    display: inline-block;
    white-space: nowrap;
}

footer {
    background-color: #333;
    color: rgb(107, 103, 103);
    text-align: left;
    width: 100%;
}